[
      + {
          + arn                                            = "arn:aws:ec2:us-east-1:557690626059:subnet/subnet-02411aa213d0656fa"
          + assign_ipv6_address_on_creation                = false
          + availability_zone                              = "us-east-1a"
          + availability_zone_id                           = "use1-az6"
          + cidr_block                                     = "10.0.1.0/24"
          + customer_owned_ipv4_pool                       = ""
          + enable_dns64                                   = false
          + enable_lni_at_device_index                     = 0
          + enable_resource_name_dns_a_record_on_launch    = false
          + enable_resource_name_dns_aaaa_record_on_launch = false
          + id                                             = "subnet-02411aa213d0656fa"
          + ipv6_cidr_block                                = ""
          + ipv6_cidr_block_association_id                 = ""
          + ipv6_native                                    = false
          + map_customer_owned_ip_on_launch                = false
          + map_public_ip_on_launch                        = true
          + outpost_arn                                    = ""
          + owner_id                                       = "557690626059"
          + private_dns_hostname_type_on_launch            = "ip-name"
          + tags                                           = {
              + Name        = "expense-dev-public-us-east-1a"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + tags_all                                       = {
              + Name        = "expense-dev-public-us-east-1a"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + timeouts                                       = null
          + vpc_id                                         = "vpc-0186bc967c110dae6"
        },
      + {
          + arn                                            = "arn:aws:ec2:us-east-1:557690626059:subnet/subnet-0bbd7dbbdff16e2ba"
          + assign_ipv6_address_on_creation                = false
          + availability_zone                              = "us-east-1b"
          + availability_zone_id                           = "use1-az1"
          + cidr_block                                     = "10.0.2.0/24"
          + customer_owned_ipv4_pool                       = ""
          + enable_dns64                                   = false
          + enable_lni_at_device_index                     = 0
          + enable_resource_name_dns_a_record_on_launch    = false
          + enable_resource_name_dns_aaaa_record_on_launch = false
          + id                                             = "subnet-0bbd7dbbdff16e2ba"
          + ipv6_cidr_block                                = ""
          + ipv6_cidr_block_association_id                 = ""
          + ipv6_native                                    = false
          + map_customer_owned_ip_on_launch                = false
          + map_public_ip_on_launch                        = true
          + outpost_arn                                    = ""
          + owner_id                                       = "557690626059"
          + private_dns_hostname_type_on_launch            = "ip-name"
          + tags                                           = {
              + Name        = "expense-dev-public-us-east-1b"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + tags_all                                       = {
              + Name        = "expense-dev-public-us-east-1b"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + timeouts                                       = null
          + vpc_id                                         = "vpc-0186bc967c110dae6"
        },
    ]

